// Google Auth
GOOGLE_CLIENT_ID = "155676374254-l8r3m98a8fgqjjhp4g48rqgboes5pov6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "zvxI9t17kK4SgAmsIy3i1iYM"
GOOGLE_CALLBACK_URL = "https://sally-exchange.herokuapp.com/auth/google/callback"

FACEBOOK_CLIENT_ID="556024914746088"
FACEBOOK_CLIENT_SECRET="124cedb71c862bb244d163b158ee45c5"
FACEBOOK_CLIENT_CALLBACK="https://sally-exchange.herokuapp.com/auth/facebook/callback"